<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }
        body{
            background-color: rgb(6, 6, 6);
            overflow: hidden;
        }
        .container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: rgb(245, 137, 107);
            font-size: 5.5rem;
            text-align: center;
            letter-spacing: 1px;
            font-weight: 700;
        }
        p{
            text-align: center;
            color: rgb(198, 198, 198);
            letter-spacing: 1px;
            padding: 1rem 20rem;
            margin: 1rem 0rem;
        }
        span{
            color: aliceblue;
        }
        button{
            padding: 1rem 2rem;
            background-color: #f57f5e;
            border: none;
            border-radius: 5px;
            margin: 1rem 0rem;
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: 1px;
        }
        .container2{
            position: absolute;
            z-index: -1;
            height: 100vh;
            width: 100vw;
        }
        .block1, .block2, .block3{
            background-color:#958d8d20;
            border-radius: 15px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .block3{
            background-color: transparent;
            border: 1px solid #958d8d20;
            
        }

        .icon{
            opacity: 0.5;
        }

        @media (min-width:0px) and (max-width:970px){
            h1{
                font-size: 2.5rem;
            }
            p{
                font-size: 15px;
                padding: 0px 2rem;
            }
            .container2{
                overflow:hidden;
            }
        }
        @media (min-width:970px) and (max-width:1150px){
            h1{
                font-size: 3.5rem;
            }
            p{
                font-size: 15px;
                padding: 0px 20rem;
            }
            .container2{
                overflow:hidden;
            }
        }
        
    </style>
</head>
<body>
    <div class="container2">
        
    </div>
    <div class="container">
        <h1>Achieve mastery </br> <span>through challenge</span></h1>
        <p>Improve your development skills by training with your peers on code kata that continuously challenge and push your coding practice.</p>
        <button>Get Started
        </button>
    </div>
</body>
<script>
     const con2 = document.querySelector('.container2')
     const data = [
        {left:'5rem',top:'5rem',size:'5',img:'./java.png'},
        {left:'35rem',top:'10rem',size:'3',img:'./python.png'},
        {left:'15rem',top:'30rem',size:'4',img:'./reactjs.png'},
        {left:'80rem',top:'18rem',size:'4',img:'./nodejs.png'},
        {left:'48rem',top:'20rem',size:'6',img:'./html.png'},
        {left:'65rem',top:'9rem',size:'3',img:'./redux.png'},
        {left:'43rem',top:'3rem',size:'3',img:'./css.png'},
     ]
     const data2 = [
        {left:'40rem',top:'15rem',size:'6'},
        {left:'35rem',top:'1rem',size:'3'},
        {left:'15rem',top:'20rem',size:'3.5'},
        {left:'70rem',top:'30rem',size:'4'},
        {left:'38rem',top:'19rem',size:'3'},
        {left:'55rem',top:'4rem',size:'3'},
        {left:'33rem',top:'30rem',size:'5'},
     ]
     const data3 = [
        {left:'5rem',top:'25rem',size:'4'},
        {left:'30rem',top:'15rem',size:'3'},
        {left:'15rem',top:'5rem',size:'6'},
        {left:'75rem',top:'10rem',size:'4'},
     ]

let prevX,prevY,box;

   function blockies(datas,num){
    for(let j=0;j<datas.length;j++){
    box1 = document.createElement('div');
    box1.classList.add(`block${num}`)
    box1.style.height=`${datas[j].size}rem`
    box1.style.width=`${datas[j].size}rem`
    box1.style.top=datas[j].top
    box1.style.left=datas[j].left
    if(datas[j].img != undefined){
        let imgEle = document.createElement("img")
        imgEle.classList.add('icon')
        imgEle.src = datas[j].img
        imgEle.style.height = `${datas[j].size/2}rem`
        imgEle.style.width = `${datas[j].size/2}rem`
        box1.appendChild(imgEle)
    }
    con2.appendChild(box1)
   }
   }
   blockies(data,1)
   blockies(data2,2)
   blockies(data3,3)

let boxes1 = document.querySelectorAll('.block1');
let boxes2 = document.querySelectorAll('.block2');
let boxes3 = document.querySelectorAll('.block3')

function main(boxes,time){
    function updatePositions(box) {
    boxes.forEach((box) => {
        box.style.transition = `transform ${time}s ease-out`;
        box.style.transform = `translate(${(prevX/5)}px, ${(prevY/5)}px)`;
    });
}

document.addEventListener('mousemove', (e) => {
    let currentX = e.clientX;
    let currentY = e.clientY;

    if (prevX !== undefined && prevY !== undefined) {
        prevX = currentX;
        prevY = currentY;
        requestAnimationFrame(updatePositions); 
    } else {
        prevX = currentX;
        prevY = currentY;
    }
});
}
main(boxes1,0.3)
main(boxes2,0.5)
main(boxes3,0.4)


</script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>
